{
  "name": "rag-chatbot-project",
  "version": "1.0.0",
  "description": "RAG-Enhanced Chatbot with Google Docs integration",
  "scripts": {
    "install-all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "start-backend": "cd backend && python main.py",
    "start-frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["chatbot", "rag", "ai", "google-docs"],
  "author": "",
  "license": "MIT"
}